<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🧮 Calculator</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h3>Calculator</h3>
      <div class="content">
        <main class="myCal"></main>
      </div>
      <h5>
        💓<a href="https://maheshsolankeportfolio.netlify.app/" target="_blank"
          >CodeWithMahesh</a
        >
      </h5>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
